package main 

import "strings"

templ description(desc Description) {
  for _, section := range desc.Sections {
    <div class="row">
      for _, item := range section.Items {
        {{
          typeClass := "item item-" + strings.ToLower(item.Type)
        }}
        <div class={typeClass}>
          switch item.Type {
            case "TEXT":
              @templ.Raw(item.Content)
            case "IMAGE":
              <img src={item.Url} alt="Image"/>
          }
        </div>
      }
    </div>
  }
}

templ index() {
  <!DOCTYPE html>
  <html lang="pl">
    <head>
      <meta charset="UTF-8"/>
      @styles()
    </head>
    <body>
      { children... }
    </body>
  </html>
}


templ descriptionPage(desc Description) {
  @index() {
    <div class="main">
      <div class="section">
        @description(desc)
      </div>
    </div>
  }
}

templ styles() {
  <style>
  * {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  
  .row {
      margin-top: 16px;
      display: flex;
      align-items: center;
  }
  
  .item {
      flex: 1 1 0;
  }

  .item-text {
      padding: 10px;
  }

  .item-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .main {
      display: flex;
      align-items: top;
      max-width: 1000px;
      margin: auto;
  }
  
  .section {
      flex: 1 1 0;
  }
  
  img {
      display: block;
      max-width: 100%;
      height: auto;
      vertical-align: middle;
  }
  
  .drop-file {
      border: 2px dashed #ccc;
      border-radius: 4px;
      padding: 20px;
      text-align: center;
      cursor: pointer;
  }
  
  .drop-file.dragging {
      border-color: aquamarine;
  }
  </style>
}
